spring.application.name=pollapp2
# Подключение к MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pollsystem
spring.datasource.username=root
spring.datasource.password=H3i;y#.ECgdE)s*jkJsi_Wi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Настройки JPA и Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect