<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .main-container {
            width: 80%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .page-title {
            color: #333;
        }
        .container-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .container-block {
            background: #fff;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: left;
        }
        .container-link {
            text-decoration: none;
            color: inherit;
        }
        .container-info {
            padding: 10px;
        }
        .container-title {
            font-size: 20px;
            margin: 0;
        }
        .container-description {
            font-size: 14px;
            color: #666;
        }
        a {
            display: block;
            margin: 20px 0;
            text-decoration: none;
            color: white;
            background: #007bff;
            padding: 10px 15px;
            border-radius: 5px;
        }
        a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <a th:href="@{/containers/new}">Go to Answer Form</a>
    <div class="main-container">
        <h1 class="page-title">Containers List</h1>
        <div class="container-list">
            <div th:each="container : ${containers}" class="container-block">
                <a th:href="@{/containers/{userId}/container/{containerId}(userId = ${userId}, containerId=${container.id})}" class="container-link">
                    <div class="container-info">
                        <h2 th:text="${container.text}" class="container-title"></h2>
                        <p class="container-description">Здесь могло быть ваше описание</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>


